body {
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* Duas colunas: 1 parte com 1x a largura da outra */
    gap: 20px;
}

header {
    grid-column: 1 / 3;
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    font-size: 2rem;
}


aside {
    width: 15rem;
    height: 100%;
    grid-column: 1;
    background-color: #eee;
    padding: 5px;
}

ul {
    list-style: none;
}

.font-sidebar {
    text-decoration: none;
    font-size: 2rem;
    padding: 2rem;
}

.posts {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* Colunas de produtos */
    gap: 10px;
}

.post {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    height: 18rem;
    max-height: 25rem;
    /* Animação de hover */
}

.post:hover {
    transform: translateY(-5px);
    /* Elevação no hover */
}

footer {
    grid-column: 1 / 3;
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Layout responsivo para telas menores */
@media (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
        /* Uma única coluna para telas menores */
    }

    header,
    nav,
    .posts,
    footer {
        grid-column: 1;
        /* Todos os elementos ocupam a mesma coluna */
    }

    .posts {
        grid-template-columns: 1fr;
        /* Uma coluna de produtos para telas menores */
    }
}